C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\bin\Debug\Lab 7.exe.config
C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\bin\Debug\Lab 7.exe
C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\bin\Debug\Lab 7.pdb
C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\obj\Debug\Lab_7.Lab7.resources
C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\obj\Debug\Lab_7.Properties.Resources.resources
C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\obj\Debug\Lab 7.csproj.GenerateResource.Cache
C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\obj\Debug\Lab 7.csproj.CoreCompileInputs.cache
C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\obj\Debug\Lab 7.exe
C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\obj\Debug\Lab 7.pdb
C:\Users\kevin\workspace\c#\c199\Lab 7\Lab 7\obj\Debug\Lab 7.csprojAssemblyReference.cache
