C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\bin\Debug\Prog2.exe.config
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\bin\Debug\Prog2.exe
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\bin\Debug\Prog2.pdb
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\obj\Debug\Prog3.csprojAssemblyReference.cache
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\obj\Debug\UPVApp.AddressForm.resources
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\obj\Debug\UPVApp.LetterForm.resources
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\obj\Debug\UPVApp.Prog2Form.resources
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\obj\Debug\Prog2.Properties.Resources.resources
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\obj\Debug\Prog3.csproj.GenerateResource.cache
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\obj\Debug\Prog3.csproj.CoreCompileInputs.cache
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\obj\Debug\Prog2.exe
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog2\obj\Debug\Prog2.pdb
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\bin\Debug\Prog3.exe.config
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\bin\Debug\Prog3.exe
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\bin\Debug\Prog3.pdb
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\Prog3.csprojAssemblyReference.cache
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\UPVApp.AddressForm.resources
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\UPVApp.LetterForm.resources
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\UPVApp.Prog2Form.resources
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\Prog3.Properties.Resources.resources
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\Prog3.csproj.GenerateResource.cache
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\Prog3.csproj.CoreCompileInputs.cache
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\Prog3.exe
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\Prog3.pdb
C:\Users\kevin\Desktop\u of l\classes\2018 fall\cis 200\Prog3\Prog3\obj\Debug\UPVApp.EditAddress.resources
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\bin\Debug\Prog3.exe.config
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\bin\Debug\Prog3.exe
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\bin\Debug\Prog3.pdb
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\Prog3.csprojAssemblyReference.cache
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\UPVApp.AddressForm.resources
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\UPVApp.EditAddress.resources
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\UPVApp.LetterForm.resources
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\UPVApp.Prog2Form.resources
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\Prog3.Properties.Resources.resources
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\Prog3.csproj.GenerateResource.cache
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\Prog3.csproj.CoreCompileInputs.cache
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\Prog3.exe
C:\Users\kevin\workspace\c#\c200\Prog3\Prog3\obj\Debug\Prog3.pdb
